# Dirección del host de la base de datos (actualmente en railway)
DB_HOST=shinkansen.proxy.rlwy.net

# Puerto usado para conectarse a la base de datos
DB_PORT=37394

# Usuario con el que se realiza la conexión a la base de datos
DB_USER=root

# Contraseña del usuario de la base de datos
DB_PASSWORD=eXDJicORSgfDoyNYbsDXIsfIPTZDEsKC

# Nombre de la base de datos a la que se va a conectar
DB_NAME=sine
